<!-- Create a table Containg student data in html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        padding: 2px;
  border: 1px solid black;
  width: 100%;
  
}
th{
    border: 1px solid black;
    padding: 2px;
}
td{
    border:1px solid black;
    width: 25%;
    padding: 1px;
}

</style>

<body>
    <table>
        <tr class="rows">
          <th >Student Name</th>
          <th>Contact</th>
          <th>Year</th>
          <th>Branch</th>
        </tr>
        <tr>
          <td>Rishika</td>
          <td>1234</td>
          <td>4th year</td>
          <td>CSE</td>
        </tr>
        <tr>
            <td>Div</td>
            <td>1234</td>
            <td>4th year</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>Srey</td>
            <td>234</td>
            <td>4th year</td>
            <td>Mech</td>
        </tr>
        <tr>
            <td>Post</td>
            <td>234</td>
            <td>3th year</td>
            <td>Ece</td>
        </tr>

      </table>
      
</body>
</html>
